<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    <link rel='stylesheet' href='_css/style.css'>
    <script src='_javascript/script.js' defer></script>

    <title>Mario Jump</title>
</head>
<body>
    <div class="game-board">
        <span class="tempo">Tempo: <span class="timer">00</span></span>
        <img src="_midia/clouds.png" alt="clouds" class="clouds">
        <img src="_midia/mario.gif" alt="mario" class="mario">
        <img src="_midia/pipe.png" alt="pipe" class="pipe">
    </div>
</body>
</html>